# MeetMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzb/meetmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzb/meetmusic/: MyApplication.java
app/src/main/java/com/lzb/meetmusic/activitys/: AlbumListActivity.java  BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  PlayMusicActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/lzb/meetmusic/adapters/: MusicGridAdapter.java  MusicListAdapter.java
app/src/main/java/com/lzb/meetmusic/constants/: SPConstants.java
app/src/main/java/com/lzb/meetmusic/helps/: MediaPlayerHelp.java  RealmHelper.java  UserHelper.java
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  play_music_anim.xml  play_needle_anim.xml  stop_needle_anim.xml
app/src/main/res/drawable/: btn_commit_selector.xml  commit_btn_h.xml  commit_btn_n.xml  commit_item_h.xml  commit_item_n.xml  item_commit_selector.xml
app/src/main/res/layout/: activity_album_list.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_play_music.xml  activity_register.xml  activity_welcome.xml  input_view.xml  item_grid_music.xml  item_list_music.xml  navigation_bar.xml  play_music.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lzb/meetmusic/: ExampleUnitTest.java
(+8 files in other folders)
