<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.LoginActivity">

    <!--include标签可以帮助我们在一个layout中引入另一个layout，此处引入顶部导航栏-->
    <include layout="@layout/navigation_bar"/>

    <!--登录页面的logo-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginSize"
        />

    <!--“app:”标签：引入自定义的样式   对应InputView.java-->
    <!--手机号输入框和前面的小图标-->
    <com.lzb.meetmusic.views.InputView
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/phone"
        app:input_hint="手机号"
        app:is_password="false">
    </com.lzb.meetmusic.views.InputView>

    <!--分割线-->
    <view style="@style/line"/>

    <!--密码输入框和前面的小图标-->
    <com.lzb.meetmusic.views.InputView
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/password"
        app:input_hint="密码"
        app:is_password="true">
    </com.lzb.meetmusic.views.InputView>

    <!--分割线-->
    <view style="@style/line"/>

    <!--登录按钮-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginSize"
        android:text="立即注册"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/infoSize"
        android:textColor="@color/mainColor"
        android:onClick="onRegisterClick"
        />

</LinearLayout>