<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.LoginActivity">

    <!--include标签可以帮助我们在一个layout中引入另一个layout，此处引入顶部导航栏-->
    <include layout="@layout/navigation_bar" />

    <!--登录页面的logo-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginSize"
        android:src="@mipmap/logo1" />

    <!--“app:”标签：引入自定义的样式   对应InputView.java-->
    <!--手机号输入框和前面的小图标-->
    <com.lzb.meetmusic.views.InputView
        android:id="@+id/input_old_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_hint="请输入原密码"
        app:input_icon="@mipmap/password"
        app:is_password="true"></com.lzb.meetmusic.views.InputView>

    <!--分割线-->
    <View style="@style/line" />

    <!--密码输入框和前面的小图标-->
    <com.lzb.meetmusic.views.InputView
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_hint="请输入新密码"
        app:input_icon="@mipmap/password"
        app:is_password="true"></com.lzb.meetmusic.views.InputView>

    <!--分割线-->
    <View style="@style/line" />

    <!--确认密码输入框和前面的小图标-->
    <com.lzb.meetmusic.views.InputView
        android:id="@+id/input_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_hint="请确认新密码"
        app:input_icon="@mipmap/password"
        app:is_password="true"></com.lzb.meetmusic.views.InputView>

    <!--分割线-->
    <View style="@style/line" />

    <Button
        style="@style/commitBtn"
        android:layout_marginTop="@dimen/marginSize"
        android:text="确  认"
        android:onClick="onRegisterClick"
        />
</LinearLayout>